[
    {
        "id": "file",
        "children":
        [
            {
                "caption": "Save Copy As...",
                "mnemonic": "s",
                "command": "save_copy_as"
            }
        ]
    }
]
